# keezy

./: .gitignore  settings.gradle
Keezy/: build.gradle
Keezy/src/main/: AndroidManifest.xml
Keezy/src/main/java/com/pengrad/keezy/: AnimationManager.java  MainActivity.java  TouchListener.java  Utils.java
Keezy/src/main/java/com/pengrad/keezy/logic/: AudioRecordManager.java  MediaRecordManager.java  PlayManager.java  Record.java  Record1.java  RecordManager.java  SoundPoolPlayManager.java
Keezy/src/main/java/com/pengrad/keezy/logic/temp/: AudioRecordManager.java  Record.java  Record1.java
Keezy/src/main/java/com/pengrad/keezy/sound/: AudioRecordManager.java  MediaPlayerManager.java  MediaRecordManager.java  PlayManager.java  RecordManager.java  RingtonePlayManager.java  SoundPoolPlayManager.java  WavFileCreator.java
Keezy/src/main/java/com/pengrad/keezy/sound/temp/: AudioRecordManager.java  Record.java  Record1.java
Keezy/src/main/java/com/pengrad/keezy/ui/: PaddingAnimation.java  PressedAnimation.java  RecPlayButton.java
Keezy/src/main/res/layout/: activity_main.xml
Keezy/src/main/res/menu/: main.xml
Keezy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Keezy/src/main/res/values-fr/: strings.xml
Keezy/src/main/res/values-ru/: strings.xml
ShowcaseView/: build.gradle
Test/: build.gradle  proguard-rules.txt
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/pengrad/keezy/test/: App.java  AudioRecordManager.java  TouchListener.java
Test/src/main/res/layout/: main.xml
Test/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
