<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button android:layout_width="0dp" android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/rec"
                android:text="Hold for record"/>
        <Button android:layout_width="0dp" android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/play2"
                android:text="Tap for play 2"/>
        <Button android:layout_width="0dp" android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/save"
                android:visibility="gone"
                android:text="Tap for play"/>

    </LinearLayout>

    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/checkbox"
              android:text="8bit"/>

    <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:id="@+id/spinner"/>


    <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button android:layout_width="200dp" android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/save2"
                android:text="save"/>
        <Button android:layout_width="200dp" android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/pool"
                android:text="pool"/>
    </LinearLayout>


</LinearLayout>