<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout style="@style/RecPlayButtonRow">
        <com.pengrad.keezy.ui.RecPlayButton android:id="@+id/button1" style="@style/RecPlayButton"/>
        <com.pengrad.keezy.ui.RecPlayButton android:id="@+id/button2" style="@style/RecPlayButton"/>
    </LinearLayout>
    <LinearLayout style="@style/RecPlayButtonRow">
        <com.pengrad.keezy.ui.RecPlayButton android:id="@+id/button3" style="@style/RecPlayButton"/>
        <com.pengrad.keezy.ui.RecPlayButton android:id="@+id/button4" style="@style/RecPlayButton"/>
    </LinearLayout>
    <LinearLayout style="@style/RecPlayButtonRow">
        <com.pengrad.keezy.ui.RecPlayButton android:id="@+id/button5" style="@style/RecPlayButton"/>
        <com.pengrad.keezy.ui.RecPlayButton android:id="@+id/button6" style="@style/RecPlayButton"/>
    </LinearLayout>
    <LinearLayout style="@style/RecPlayButtonRow">
        <com.pengrad.keezy.ui.RecPlayButton android:id="@+id/button7" style="@style/RecPlayButton"/>
        <com.pengrad.keezy.ui.RecPlayButton android:id="@+id/button8" style="@style/RecPlayButton"/>
    </LinearLayout>
</LinearLayout>